menu.main=Main
menu.about=About us
menu.books=Books
menu.contact=Contacts
menu.language=Language
menu.ukrainian=Ukrainian
menu.english=English
menu.greetings=Greetings,
menu.profile=Profile
menu.cart=Cart
menu.my_subscriptions=My subscriptions
menu.all_subscriptions=Readers' subscriptions
menu.readers_list=Readers' list
menu.users_list=Users' list
menu.add_new_book=Add new book
menu.logout=Logout
menu.search=Search...
menu.enter=Log in
menu.register=Sign up
menu.register_librarian=Sign up librarian
menu.enter_account=Log in to account
menu.login=Login
menu.password=Password

role.reader=Reader
role.librarian=Librarian
role.administrator=Administrator

status.requested=Requested
status.confirmed=Confirmed
status.ongoing=Ongoing
status.closed=Closed

type.reading_room=Reading room
type.home=Home

title.add_new_book=Add new book
title.about_us=About us
title.all_subscriptions=Readers' subscriptions
title.books=Books
title.cart=Cart
title.contacts=Contacts
title.edit_book=Edit book
title.index=Forbidden Knowledge
title.login=Login
title.my_subscriptions=My subscriptions
title.my_subscriptions_librarian=Subscriptions of the user
title.profile=My profile
title.sign_up=Sign up
title.subscription_info=Information about subscription
title.success=Operation is successful!
title.users=Users
title.error=Error occurred
title.access_denied=Access denied
title.404=Page not found

about_us.header=About us
about_us.info=The mysterious library at the top of Lysa Gora in Kyiv awaits all those who are interested in secret knowledge and rare manuscripts. We are waiting for you to visit us!
about_us.info2=Only here you can read "Necronomicon" by Abdullah Alhazred, manuscripts from the Library of Alexandria or the Book of the Dead of ancient Egypt.
about_us.info3=No one left our library the same as before. All the knowledge of the world is just one step away from you. Come on!

add_new_book.header=Add new book
add_new_book.info_text=Please fill in the fields with information about the book
add_new_book.title=Title
add_new_book.author_name_UA=Author's name in Ukrainian
add_new_book.author_name_EN=Author's name in English
add_new_book.publisher_house=Publisher house name
add_new_book.year=Year of publishing
add_new_book.language=Language of the book
add_new_book.quantity=Quantity
add_new_book.confirm=Confirm
add_new_book.error_not_valid_title=Enter the correct name! Must contain from 2 to 100 characters.
add_new_book.error_not_valid_author_name=Enter a valid name! Must contain from 2 to 100 characters.
add_new_book.error_not_valid_publisher_house=Enter the correct name of the publishing house! Must contain from 2 to 45 characters.
add_new_book.error_not_valid_year=Enter the correct year! Must contain 4 digits. Year from 1901 to 2023 inclusive.
add_new_book.error_not_valid_quantity=Enter the correct amount! Must be greater or equal than 0.
add_new_book.error_already_exists=Such a book already exists!

all_subscriptions.header=Readers' subscriptions
all_subscriptions.userLogin=User's login

books.book_catalog=Book catalog
books.search_text=Looking for something specific? Use the search!
books.book_id=Book ID
books.title=Title
books.author=Author
books.publisher=Publisher
books.year=Year
books.language=Text language
books.quantity=Quantity
books.actions=Actions
books.previous=Previous
books.next=Next
books.error_add_book_to_cart=The book does not exist or is out of copies. Please choose other options.
books.info_add_book_to_cart=The book has been added successfully! Continue the selection, or go to the cart for checkout.
books.info_successful_delete=The book has been successfully deleted!
books.error_unsuccessful_delete=An error occurred while deleting the book!

cart.cart_with_books=Cart with chosen books
cart.check_text=Check the order, and if everything is correct, press "Order"!
cart.home_read=Read at home
cart.reading_room_read=Read in reading room
cart.order=Order
cart.error_no_books=There are no books in the order!
cart.error_incorrect_id=The book was already deleted or incorrect ID was indicated!
cart.error_too_much_books=There can be no more than 5 books in an order! Delete the extra books.
cart.error_have_unpaid_fine=You have an unpaid fine. To register a new subscription, you need to pay it!
cart.info_success=The book was deleted successfully!

contacts.how_to_find=How to find us?
contacts.info_text=Send a crow or an owl with a letter to the address below (or use email)
contacts.library=Library "Forbidden Knowledge"
contacts.address_1=Top of the Lysa Mountain, 1
contacts.address_2=02000, Kyiv

edit_book.header=Edit book
edit_book.change_title=Change title
edit_book.change_author_name_UA=Change UA author name
edit_book.change_author_name_EN=Change EN author name
edit_book.change_author_name=Assign new author
edit_book.change_publisher_house=Change publisher house
edit_book.change_year=Change year
edit_book.change_language=Change language
edit_book.change_quantity=Change quantity
edit_book.new_title=New title
edit_book.new_author_name=New author name
edit_book.new_publisher_house=New publisher house
edit_book.new_year=New year
edit_book.new_quantity=New quantity
edit_book.info_successful_update=Information successfully updated!

index.header=Library "Forbidden Knowledge"
index.info_text=In our library, you will be able to touch the mystical knowledge of this world and learn the meaning of existence. Unique manuscripts and forgotten authors. Do not spin out and sign up for access to forbidden knowledge!
index.register=Sign up
index.login=Log in
index.continue=Continue

login.error_empty_fields=Login and password mush be filled!
login.error_incorrect_fields=There is no user with such login and/or password!
login.error_user_is_blocked=This user is blocked!

my_subscriptions.header=My subscriptions
my_subscriptions.header_librarian=Subscriptions of the user
my_subscriptions.info_text=For more detailed information on a specific subscription, click the "Details" icon
my_subscriptions.id=Subscription ID
my_subscriptions.type=Type
my_subscriptions.status=Status
my_subscriptions.created=Created at
my_subscriptions.updated=Updated at
my_subscriptions.return_due=Return due date
my_subscriptions.fine=Fine
my_subscriptions.actions=Actions
my_subscriptions.my_error_empty=You do not have subscriptions yet!
my_subscriptions.error_empty=User does not have subscriptions yet!
my_subscriptions.current_date=Today's date is

profile.header=My profile
profile.field_name=Field name
profile.field_value=Field value
profile.actions=Actions
profile.your_login=Your login
profile.your_email=Your email
profile.your_password=Your password (encrypted)
profile.your_phone_number=Your phone number
profile.your_role=Your role
profile.your_name=Your first name
profile.your_surname=Your second name
profile.change_login=Change login
profile.new_login=New login
profile.change=Change
profile.change_email=Change email
profile.new_email=New email
profile.change_password=Change password
profile.new_password=New password
profile.change_phone_number=Change phone number
profile.change_name=Change first name
profile.new_name=new first name
profile.change_surname=Change second name
profile.new_surname=New second name
profile.info_successful_update=Information successfully updated!

sign_up.header=Sign up form
sign_up.info_text=Please fill in the registration fields
sign_up.login=Login
sign_up.password=Password
sign_up.name=First name
sign_up.surname=Last name
sign_up.email=Email
sign_up.phone_number=Phone number
sign_up.optional=(Optional)
sign_up.sign_up=Sign up
sign_up.error_login_already_exists=Such a login already exists!
sign_up.error_email_already_exists=Such an email already exists!
sign_up.error_phone_number_already_exists=Such a phone number already exists!
sign_up.error_not_valid_first_name=Enter a valid name! Must contain only letters and an apostrophe. From 2 to 45 characters.
sign_up.error_not_valid_last_name=Enter the correct last name! Must contain only letters and an apostrophe. From 2 to 45 characters.
sign_up.error_not_valid_login=Enter the correct login! Must contain only letters, numbers, hyphens and underscores. From 3 to 45 characters.
sign_up.error_not_valid_password=Enter the correct password! From 5 to 45 characters.
sign_up.error_not_valid_email=Enter the correct email address in the email@site.domain format!
sign_up.error_not_valid_phone_number=Enter the correct phone number! Must be in the format 000000000 Without separators.

subscription_info.header=Subscription information
subscription_info.books_text=Books included in the subscription:
subscription_info.subscription_text=Check the correctness of the order and press the appropriate button.
subscription_info.return=Return
subscription_info.confirm=Confirm
subscription_info.reject=Reject
subscription_info.deadline=Return period:
subscription_info.return_today=Return today
subscription_info.return_3_days=Return in 3 days
subscription_info.return_week=Return in 1 week
subscription_info.return_2_weeks=Return in 2 weeks
subscription_info.pay_fine=Pay the fine
subscription_info.info_success_pay_fine=Fine is paid successfully!

success.info=For further actions press "Continue"
success.continue=Continue

users.readers=List of readers
users.users=List of users
users.info_text=For more detailed information on a specific user, click the "Details" icon.
users.info_text_admin=For blocking/unblocking user or deleting librarian press corresponding icon.
users.id=ID
users.login=Login
users.email=Email
users.phone_number=Phone number
users.role=Role
users.first_name=First name
users.last_name=Last name
users.blocked_at=Blocked at
users.info_successful_delete=Librarian successfully removed!
users.error_unsuccessful_delete=Error occurred while deleting the librarian!
users.info_successful_block=The user has successfully changed the blocking status!
users.error_unsuccessful_block=An error occurred while changing the user's blocking status!